
.Gradbenistvo{
    background-color: rgba(192, 118, 6, 0.521)!important;
    
}
.Varovanje{
    background-color: rgb(71, 12, 235,0.53)!important;
}
.Strojnistvo{
    background-color: rgb(165, 6, 6,0.53)!important;
}
.Ekonomist{
    background-color: rgb(28, 138, 6,0.53)!important;
}
.Medijska{
    background-color: rgb(145, 5, 145,0.53)!important;
}
.container{
    

    
    
}
.td > div {
    flex: 1;
    flex-basis: auto;
    
    font-size: 30px;
    justify-content: center;
  
  }






.table {
    display: flex;
    flex-flow: column nowrap;
    font-size: .8rem;
    
    line-height: 1.5;
    border-bottom: 1px solid #d0d0d0;
    flex: 1 1 auto;
  }
  
  .th {
    display: none;
    font-weight: 700;
    background-color: #f2f2f2;
  }
  
  .th > .td {
    white-space: normal;
    justify-content: center;
  }
  
  .tr {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
  }
  
  .tr:nth-of-type(even) {
    background-color: #f2f2f2;
  }
  
  .tr:nth-of-type(odd) {
    background-color: #ffffff;
  }
  
  .td {
    display: flex;
    flex-flow: row nowrap ;
    flex-grow: 1;
    
   
    align-items: center;
    justify-content: center;
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    
   
    border: 1px solid #d0d0d0;
  }

  
  
  
  
  
  table,td,tr{
 
   
    padding: 0!important;
    margin: 0;
}


table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100% !important;
     word-wrap: break-word;
     
  }
  tr{
    border-bottom: 5px dotted white;
  }
  td{
  
  }
 
 
 
  .prostor{
      font-size: 30px
  }
  
   td,  th {
    border: 1px solid #ddd;
  
  }
  td{
    display: table-cell;
    vertical-align: top;
  }
  
   tr:nth-child(even){background-color: #f2f2f2;}
 
  
   th {
   
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }
  .ime{
      width: 100%;
   font-size: 20px;
    position: relative;
   
   
  min-height: 100px;
    
     margin-top: 5px;
    
      
  }
 
  .cas{
      display:inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align:center;
    width: 100%;
    color:white;
   
   

}
.ime h3,p{
   margin: 0;
   padding: 0;
     
}
.ime h3{
text-align: center;
}
.ime p{
    display: inline-block;
    vertical-align: middle;
    text-align:center;
    width: 100%;
}
.Gradbenistvo{
    background-color: rgba(192, 118, 6, 0.521)!important;
    
}
.Varovanje{
    background-color: rgb(71, 12, 235,0.53)!important;
}
.Strojnistvo{
    background-color: rgb(165, 6, 6,0.53)!important;
}
.Ekonomist{
    background-color: rgb(28, 138, 6,0.53)!important;
}
.Medijska{
    background-color: rgb(145, 5, 145,0.53)!important;
}
